<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Magic Notes</title>
    <style>
        #cardy{
            background-image: linear-gradient(to right, rgb(15, 15, 17) , rgb(248, 248, 231));
            border: 2px solid rgb(238, 240, 245);
        }
        body{
            background-image: url("bg.gif");
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h5{
            color: yellow;
            background-image: linear-gradient(to right, rgb(15, 15, 17) , rgb(248, 248, 231));
            border-radius: 3px;
            text-align: center;
        }
        h2{
            color: rgb(20, 0, 109);
            background-color: aliceblue;
            border-radius: 3px;
            text-align: center; 
        }
        h4{
            color: yellow;
        }
        .noteCard{
            background-image: linear-gradient(to left, rgb(235, 158, 250) , rgb(253, 251, 246));
        }
        .mar{
            padding: 3px;;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Magic Notes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" id="searchTxt" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <h2 class="mar">Welcomes to Magic Notes</h2>
    <div class="container my-3">
        
        <div class="card" id="cardy">
            <div class="card-body">
                <div class="mb-3">
                    <h4 class="card-title">Add Title</h4>
                    <input type="text" class="form-control" id="addTitle" placeholder="Enter Title">
                  </div>

                <h4 class="card-title">Add a Note</h4>
                <div class="form-group">
                    <textarea class="form-control" id="addTxt" aria-label="With textarea" rows="3" placeholder="Enter a note"></textarea>
                </div>
                <button class="btn btn-outline-warning my-3" id="addBtn">Add Note</button>
            </div>
        </div>
        <hr>
        <h2>Your Notes</h2>
        <hr>
        <div id="notes" class="row container-fluid">
            <div class="noteCard card my-2 mx-2" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Notes</h5>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary">Delete Note</a>
                </div>
            </div>
            
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="App.js"></script>
</body>

</html>